<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div>
        <h1>First Blog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium nemo fugiat maxime delectus incidunt? Incidunt eius dicta beatae numquam nihil inventore vel nam et. Voluptatem aspernatur reiciendis voluptate et vel.</p>
    </div>
    <div>
        <h1>second Blog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium nemo fugiat maxime delectus incidunt? Incidunt eius dicta beatae numquam nihil inventore vel nam et. Voluptatem aspernatur reiciendis voluptate et vel.</p>
    </div>
    <div>
        <h1>Third Blog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium nemo fugiat maxime delectus incidunt? Incidunt eius dicta beatae numquam nihil inventore vel nam et. Voluptatem aspernatur reiciendis voluptate et vel.</p>
    </div>
    
        <h2>This is a images</h2>
        <img src="images/coding.jpg" alt="coding">
        <h3>code</h3>
</body>
</html>